::selection {
    background: #d6954b8c;
}

a:hover {
	color: #d6954b;
	background: #FFC300;
}

body {
	line-height: 1.65;
}

a {
	text-decoration: none;
}

.menu-title {
    line-height: 1.65;
}

.site-header a {
    font-weight: 400;
    letter-spacing: 2px;
    color: #4a4a4a;
    text-transform: uppercase;
    margin-right: 2em;
    cursor: pointer;
    font-family: 'proxima-nova',sans-serif;
    font-size: .725rem;
}

.action-wrapper {
    float: right;
}

.title-center {
	text-align: center;
    font-size: 2.5em;	
    margin: 1em auto;
}

.card-slide img {
	margin: 20px;
	height: auto;
    max-width: 95%;
}

.card-gird {
	overflow: hidden; display: flex; justify-content:space-around;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide {
    width: 60%;
}

.swiper-slide:nth-child(2n) {
    width: 40%;
}

.swiper-slide:nth-child(3n) {
    width: 20%;
}